{
  "ConnectionStrings": {
    "ConexionPcm": "Data Source=52.167.129.17;Initial Catalog=PCM_APP_JULIO;User Id=adminssfd;Password=Server$123SSFD"
  },
  "NumeroReintentosMaximo": "3",
  "ServicioBancoInversiones": "http://ofi5.mef.gob.pe/wssnip/wsPCM.asmx",
  "AnioCarga": "2022",
  "Servidor": "smtp.gmail.com",
  "Puerto": "587",
  "Usuario": "Julio Leonardo",
  "Clave": "yqhmnavsmooibbvw",
  "De": "julio.leonardo.developer@gmail.com",
  "Para": "saqbonilla@gmail.com;julio.leonardo.developer@gmail.com;julio.leonardo.developer@outlook.com"
}